# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, pypy3, docs, lint

[testenv]
commands = pytest
deps =
    codecov
    coverage
    pytest-cov
    pytest-pep8
    pytest-mccabe
    pytest

[testenv:docs]
basepython = python
changedir = docs
whitelist_externals = make
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -o source ../src/mtgdeck
    sphinx-build -M html source build

[testenv:lint]
basepython = python
deps =
    pylint
    bandit
commands =
    pylint src/mtgdeck -d R0801
    bandit src/mtgdeck -r
