# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, pypy3

[testenv]
commands = pytest --cov -s
deps =
    pytest
    pytest-cov
    codecov
    pyparsing
    defusedxml

